<html>
    <head>
        <title>trabalho</title>
    </head>
    <body>
        <details>
        <summary><p>Extreme Programming(XP)</p></summary>
        <table border="1">
        <tr>
            <td colspan="2">Componentes humanos envolvidos:</td>
        </tr>
        <tr>
            <td rowspan="4">A equipe de desenvolvimento:</td>
            <tr>
                <td>Colaboração estreita: Os membros trabalham juntos em todas as etapas do projeto, o que é fundamental para a comunicação eficaz.</td>
            </tr>
        </tr>
        <tr>
            <td>Comunicação constante: A informação flui livremente dentro da equipe e com o cliente, permitindo ajustes rápidos e feedback contínuo.</td>
        </tr>
        <tr>
            <td>Profissionais multifuncionais: A equipe é composta por diferentes profissionais com diversas competências, que trabalham em conjunto para atingir os objetivos comuns.</td>
        </tr>
        <tr>
            <td rowspan="4">O Cliente:</td>
        </tr>
        <tr>
            <td>Participação ativa e constante: O cliente é um parceiro integral no processo, não apenas um fornecedor de requisitos, e está disponível para a equipa durante todo o projeto.</td>
        </tr>
        <tr>
            <td>Fornecedor de feedback rápido: O cliente fornece feedback frequente sobre as entregas de software, permitindo que a equipe aprimore o produto e se adapte às suas necessidades.</td>
        </tr>
        <tr>
            <td>Tomada de decisão: O cliente toma as decisões sobre a funcionalidade e a prioridade do software, garantindo que o projeto está alinhado com os objetivos do negócio.</td>
        </tr>
        <tr>
            <td rowspan="5">A relação entre a equipe e o cliente:</td>
        </tr>
        <tr>
            <td>Parceria: O cliente e a equipe são parceiros, formando uma equipe altamente produtiva e auto organizada para alcançar o objetivo em comum.</td>
        </tr>
        <tr>
            <td>Feedback e adaptação: O ciclo de feedback rápido e constante permite que a equipe adapte o plano de trabalho de acordo com as novas informações e requisitos.</td>
        </tr>
        <tr>
            <td>Confiança e respeito: A colaboração baseia-se em valores de respeito mútuo, comunicação aberta e coragem para implementar as melhores soluções.</td>
        </tr>
    </table>
    </details>
    </body>
</html>