/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Corpo da página - Dark Mode */
body {
    background-color: #1c1c1c;
    color: #e0e0e0;
    padding: 20px;
}

/* Cabeçalho principal */
summary p {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: #0d6efd;
    color: #ffffff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    cursor: default;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a2a;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.6);
    border-radius: 8px;
    overflow: hidden;
}

/* Células */
td {
    border: 1px solid #444;
    padding: 12px;
    text-align: left;
    vertical-align: top;
    color: #e0e0e0;
}

/* Cabeçalhos ou seções principais */
td[colspan], 
td[rowspan] {
    background-color: #333;
    font-weight: bold;
    color: #0d6efd;
}

/* Linhas alternadas */
tr:nth-child(even) td {
    background-color: #242424;
}

tr:nth-child(odd) td {
    background-color: #2a2a2a;
}

/* Efeito hover */
tr:hover td {
    background-color: #3a3a3a;
    transition: 0.2s;
}