<html>
    <head>
        <title>Extreme Programming(XP)</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <summary><p>Extreme Programming(XP)</p></summary>
        <table border="1">
        <tr>
            <td colspan="2">Componentes humanos envolvidos:</td>
        </tr>
        <tr>
            <td rowspan="4">A equipe de desenvolvimento:</td>
            <tr>
                <td>Colaboração estreita: Os membros trabalham juntos em todas as etapas do projeto, o que é fundamental para a comunicação eficaz.</td>
            </tr>
        </tr>
        <tr>
            <td>Comunicação constante: A informação flui livremente dentro da equipe e com o cliente, permitindo ajustes rápidos e feedback contínuo.</td>
        </tr>
        <tr>
            <td>Profissionais multifuncionais: A equipe é composta por diferentes profissionais com diversas competências, que trabalham em conjunto para atingir os objetivos comuns.</td>
        </tr>
        <tr>
            <td rowspan="4">O Cliente:</td>
        </tr>
        <tr>
            <td>Participação ativa e constante: O cliente é um parceiro integral no processo, não apenas um fornecedor de requisitos, e está disponível para a equipa durante todo o projeto.</td>
        </tr>
        <tr>
            <td>Fornecedor de feedback rápido: O cliente fornece feedback frequente sobre as entregas de software, permitindo que a equipe aprimore o produto e se adapte às suas necessidades.</td>
        </tr>
        <tr>
            <td>Tomada de decisão: O cliente toma as decisões sobre a funcionalidade e a prioridade do software, garantindo que o projeto está alinhado com os objetivos do negócio.</td>
        </tr>
        <tr>
            <td rowspan="4">A relação entre a equipe e o cliente:</td>
        </tr>
        <tr>
            <td>Parceria: O cliente e a equipe são parceiros, formando uma equipe altamente produtiva e auto organizada para alcançar o objetivo em comum.</td>
        </tr>
        <tr>
            <td>Feedback e adaptação: O ciclo de feedback rápido e constante permite que a equipe adapte o plano de trabalho de acordo com as novas informações e requisitos.</td>
        </tr>
        <tr>
            <td>Confiança e respeito: A colaboração baseia-se em valores de respeito mútuo, comunicação aberta e coragem para implementar as melhores soluções.</td>
        </tr>
        <tr>
            <td rowspan="9">Fases do processo:</td>
        </tr>
        <tr>
            <td>Extreme Programming (XP) é uma metodologia ágil que organiza o desenvolvimento em ciclos curtos de iteração. As fases do processo são:</td>
        </tr>
        <tr>
            <td>Planejamento: cliente e equipe definem as funcionalidades mais importantes em histórias de usuário. É feito o jogo do planejamento, combinando prioridade do cliente com estimativa técnica da equipe.</td>
        </tr>
        <tr>
            <td>Projeto: foco em design simples, apenas o necessário. Uso de metáforas para descrever o funcionamento do sistema. O design evolui ao longo do tempo.</td>
        </tr>
        <tr>
            <td>Codificação: programação em par para aumentar a qualidade. Desenvolvimento orientado a testes (TDD). Integração contínua para manter o código sempre funcionando.</td>
        </tr>
        <tr>
            <td>Teste: todas as funcionalidades precisam de testes automatizados. Desenvolvedores criam testes unitários e o cliente valida os requisitos com testes de aceitação. O código só é aceito se todos os testes passarem.</td>
        </tr>
        <tr>
            <td>Lançamento: entregas frequentes de versões utilizáveis. Iterações curtas de 1 a 3 semanas. O cliente dá feedback rápido para ajustar a próxima iteração.</td>
        </tr>
        <tr>
            <td>Manutenção: refatoração constante do código para manter qualidade. Adaptação rápida a mudanças nos requisitos. Suporte contínuo após entregas.</td>
        </tr>
        <tr>
            <td>O ciclo do XP segue: planejamento, design, codificação, teste, release e manutenção, sempre com feedback rápido e ciclos curtos.</td>
        </tr>
        <tr>
            <td rowspan="4">Contextualização geral:</td>
        </tr>
        <tr>
            <td>Extreme Programming (XP) é uma metodologia ágil de desenvolvimento de software criada na década de 1990 por Kent Beck. Ela surgiu como resposta às dificuldades enfrentadas em projetos de software que precisavam lidar com mudanças frequentes de requisitos e com a necessidade de entregar valor rapidamente ao cliente. O XP propõe práticas que aumentam a qualidade do código e ao mesmo tempo garantem entregas constantes.</td>
        </tr>
        <tr>
            <td>A abordagem valoriza comunicação intensa entre equipe e cliente, simplicidade no design, feedback rápido e coragem para mudar quando necessário. Entre suas práticas mais conhecidas estão programação em par, desenvolvimento orientado a testes (TDD), integração contínua, refatoração constante e iterações curtas.</td>
        </tr>
        <tr>
            <td>O objetivo principal é reduzir riscos, melhorar a produtividade e entregar software que realmente atenda às necessidades do cliente, mesmo em ambientes de requisitos voláteis. Assim, o XP se encaixa no conjunto de metodologias ágeis, sendo especialmente útil em projetos que exigem flexibilidade, qualidade e respostas rápidas às mudanças.</td>
        </tr>
        <tr>
            <td rowspan="3">Vantagens e desvantagens:</td>
        </tr>
        <tr>
            <td>Vantagens: Entregas rápidas e frequentes, garantindo valor constante ao cliente. Facilidade de adaptação a mudanças de requisitos. Código de maior qualidade devido a práticas como TDD, refatoração e programação em par. Feedback rápido de clientes e usuários. Integração contínua que reduz falhas na hora de juntar módulos. Foco na comunicação e colaboração, evitando retrabalho e falhas de entendimento.</td>
        </tr>
        <tr>
            <td>Desvantagens: Pode ser difícil aplicar em equipes grandes ou distribuídas, já que depende de muita interação. Exige alta disciplina da equipe para seguir práticas como TDD e integração contínua. Pode gerar custo maior no início devido ao tempo gasto com testes e programação em par. Nem todos os clientes estão dispostos ou têm tempo para participar ativamente do processo. Não é adequado para projetos em que os requisitos são estáveis e bem definidos desde o começo, pois a flexibilidade pode se tornar desnecessária.</td>
        </tr>
    </table>
    </body>
</html>